{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "cSpell.words": ["Reswap"],
    "[html]": {
        "editor.defaultFormatter": "monosans.djlint",
        "editor.formatOnSave": true
    },
    "djlint.useEditorIndentation": true,
    "djlint.enableLinting": true
}
