{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "cSpell.words": ["Reswap"],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "djlint.enableLinting": false,
        "djlint.enableFormatting": false
    },
    "[html]": {
        "editor.defaultFormatter": "monosans.djlint",
        "editor.formatOnSave": true
    },
    "djlint.useEditorIndentation": true,
    "djlint.enableLinting": true,
    "djlint.languages": ["html", "jinja"],
    "djlint.lintFilePatterns": ["**/*.html", "**/*.jinja", "**/*.jinja2"]
}
